# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : 1- les clés API
            2- mot de passe
            3- les tokens
            4- configuration de base de données


# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : permettent de gérer les configurations sensibles à un environement .

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000